// ================================================
//   _   ____  ______  _  _______  _  ___________ 
//  | | / / / / / __ \/ |/ / ___/ / |/ / ___/ __ \
//  | |/ / /_/ / /_/ /    / (_ / /    / (_ / /_/ /
//  |___/\____/\____/_/|_/\___/ /_/|_/\___/\____/ 
// ================================================

//=====================================
// Layout
//=====================================
// https://github.com/niri-wm/niri/wiki/Overview

overview {
    zoom 0.5
    backdrop-color "#131329"
    workspace-shadow { off; }
}

//=====================================
// Layout
//=====================================
// https://niri-wm.github.io/niri/Configuration%3A-Layout.html

layout {
    gaps 8
    center-focused-column "never"
    background-color "transparent"
    
    // default windows
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0 // Monitor configuration.
    }
    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }
    default-column-width {
        proportion 0.5;
    }

    // appearence
    
    // off all effects
    shadow { off; }
    border { off; }
    
    insert-hint {
        on
        color "#ffffff1c"
    }
    
    focus-ring {
        on
        width 2
        active-color "#ffffff"
        inactive-color "#2c2c2c"
        urgent-color "#9b0000"
    }

    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
}

//=====================================
// WINDOW TAB STYLE
//=====================================
// https://niri-wm.github.io/niri/Configuration%3A-Recent-Windows.html
recent-windows {
    debounce-ms 350
    open-delay-ms 150

    highlight {
        active-color "#ffffff65"
        urgent-color "#ff9999ff"
        padding 30
        corner-radius 0
    }

    previews {
        max-height 400
        max-scale 0.5
    }

    binds {
        Alt+Tab { next-window; }
        Alt+Shift+Tab { previous-window; }
    }
} 

//=====================================
// WINDOW RULES
//=====================================
// https://niri-wm.github.io/niri/Configuration%3A-Window-Rules.html

window-rule {
    geometry-corner-radius 0
    clip-to-geometry true
    shadow { off; }
}

window-rule {
    match app-id="pop-id"
    match app-id="bubble"
    match app-id="task_dialog"
    match app-id="Preferences"
    match app-id="dialog"
    match app-id="menu"
    match app-id="Organizer"
    match app-id="About"
    match app-id="toolbox"
    match app-id="page-info"
    match app-id="webconsole"
    match app-id="Authy"
    match title="wants to save$"
    match title="wants to open$"
    match title=r#".*(Dialog|Properties|Preferences|Settings|Rename).*"#
    match title=r#".*(Open|Save|Select).*"#
    match title=r#".*Sign in - Google Accounts — Mozilla Firefox"#

    open-floating true
    default-column-width { proportion 0.5; }
    default-window-height { proportion 0.5; }
}

window-rule {
    match app-id="gnome-calculator"
    match app-id="org.gnome.Calculator"
    
    open-floating true
    default-column-width { proportion 0.2; }
    default-window-height { proportion 0.5; }
}

window-rule {
    match app-id="Nautilus"
    match app-id="org.gnome.Nautilus"
    match app-id="Snapshot"
    match app-id="org.gnome.Snapshot"
    match app-id="pavucontrol"
    match app-id="org.pulseaudio.pavucontrol"
    match app-id="nm-connection-editor"
    match app-id="blueman-manager"
    match app-id="wdisplays"
    match app-id="nwg-look"
    match app-id=r#".*DAMX$"#
    match app-id=r#"org\.gtk\.FileChooserDialog"#
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    
    
    open-floating true
    default-column-width { proportion 0.6; }
    default-window-height { proportion 0.6; }
}

window-rule {
    match app-id="foot"
    default-window-height { proportion 1.0; }
}

window-rule {
    match app-id="^jetbrains-.*"
    match app-id=r#"steam"# title=r#".*(Friends|Settings|Properties).*"#

    open-floating true
    default-column-width { proportion 0.6; }
}

window-rule {
    match app-id="^steam_app_"
    match title=".exe$"
    
    // Niri's equivalent to Hyprland's 'immediate'
    variable-refresh-rate true
}

// Indicate screencasted windows with red colors.
window-rule {
    match is-window-cast-target=true

    focus-ring {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }

    border {
        inactive-color "#7d0d2d"
    }

    shadow { off; }

    tab-indicator {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }
}

//=====================================
// LAYER RULES
//=====================================
// https://niri-wm.github.io/niri/Configuration%3A-Layer-Rules.html

layer-rule {
    match namespace="^notifications$"

    block-out-from "screencast"
}

layer-rule {
    match namespace="waybar"
    match namespace="^swaync-control-center$"

    match at-startup=true
    shadow { off; }
    place-within-backdrop true
}

// Make rofi FLOAT.
layer-rule {
    match namespace="^launcher$"
    shadow { off; }
}

// Put swaybg inside the overview backdrop.
layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}
