// ================================================
//   _   ____  ______  _  _______  _  ___________ 
//  | | / / / / / __ \/ |/ / ___/ / |/ / ___/ __ \
//  | |/ / /_/ / /_/ /    / (_ / /    / (_ / /_/ /
//  |___/\____/\____/_/|_/\___/ /_/|_/\___/\____/ 
// ================================================

//=====================================
// KEY BINDINGS
//=====================================
// https://niri-wm.github.io/niri/Configuration%3A-Key-Bindings.html

binds {
    // ============ APPLICATION LAUNCHES ============
    Mod+Return { spawn "foot"; }
    Mod+E { spawn "nautilus"; }
    Mod+A { spawn "rofi" "-show" "drun" "-theme" "~/.config/rofi/config.rasi"; }
    Mod+Shift+A { spawn "~/.config/niri/scripts/rofi-nvidia.sh"; }
    Mod+N { spawn "swaync-client" "-t" "-sw"; }
    Mod+Ctrl+Alt+L { spawn "hyprlock"; }

    // ============ ROFI SCRIPTS ============
    Mod+Ctrl+Alt+Insert { spawn "~/.config/rofi/scripts/wallpaper-picker/wallpaper-picker.sh"; }
    Mod+Ctrl+Alt+Pause { spawn "~/.config/rofi/scripts/power-menu/power-menu.sh"; }
    Mod+V { spawn "~/.config/rofi/scripts/clipboard-manager/clipboard-manager.sh"; }


    // ============ WINDOW MANAGEMENT ============
    Mod+Q { close-window; }
    Mod+F4 { close-window; }
    Mod+W { toggle-window-floating; }
    Mod+D { toggle-column-tabbed-display; }
    Mod+Shift+W { switch-focus-between-floating-and-tiling; }
    Mod+O { maximize-column; }
    Mod+F11 { fullscreen-window; }
    Mod+Tab { toggle-overview; }
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+T { toggle-column-tabbed-display; }
    Mod+Shift+P repeat=false { spawn-sh "wl-mirror $(niri msg --json focused-output | jq -r .name)"; }
    Mod+B { spawn "sh" "-c" "if pgrep -x waybar > /dev/null; then pkill waybar; else waybar & disown; fi"; }

    // ============ SCREENSHOTS ============
    Print        { screenshot; }
    Mod+Shift+S  { screenshot; }
    Mod+Print    { screenshot-screen; }
    Shift+Print    { screenshot-window; }

    // ============ RESIZE WINDOWS ============
    Mod+Ctrl+Right { set-column-width "+40"; }
    Mod+Ctrl+Left { set-column-width "-40"; }
    Mod+Ctrl+Up { set-window-height "-40"; }
    Mod+Ctrl+Down { set-window-height "+40"; }

    Mod+Ctrl+L { set-column-width "+40"; }
    Mod+Ctrl+H { set-column-width "-40"; }
    Mod+Ctrl+K { set-window-height "-40"; }
    Mod+Ctrl+J { set-window-height "+40"; }

    // ============ FOCUS ============
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Home  { focus-column-first; }
    Mod+End   { focus-column-last; }

    // ============ WORKSPACES ============
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }

    Mod+Page_Up   { focus-workspace-up; }
    Mod+Page_Down { focus-workspace-down; }

    Mod+Alt+Up { focus-workspace-up; }
    Mod+Alt+Down   { focus-workspace-down; }

    Mod+Alt+K { focus-workspace-up; }
    Mod+Alt+J   { focus-workspace-down; }

    // Focus - Monitor
    Ctrl+Left  { focus-monitor-left; }
    Ctrl+Down  { focus-monitor-down; }
    Ctrl+Up    { focus-monitor-up; }
    Ctrl+Right { focus-monitor-right; }

    // Move - Window/Column
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }

    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    Mod+Ctrl+Home   { move-column-to-first; }
    Mod+Ctrl+End    { move-column-to-last; }

    // ============ MOVE WINDOWS TO WORKSPACES ============
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }

    Mod+Shift+Page_Up { move-window-to-workspace-up; }
    Mod+Shift+Page_Down { move-window-to-workspace-down; }

    Mod+Shift+Alt+Up   { move-window-to-workspace-up; }
    Mod+Shift+Alt+Down { move-window-to-workspace-down; }

    Mod+Shift+Alt+K   { move-window-to-workspace-up; }
    Mod+Shift+Alt+J { move-window-to-workspace-down; }

    Mod+Alt+Left { consume-or-expel-window-left; }
    Mod+Alt+Right { consume-or-expel-window-right; }

    Mod+Alt+H { consume-or-expel-window-left; }
    Mod+Alt+L { consume-or-expel-window-right; }

    // Move - Monitor
    Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Shift+Ctrl+Right { move-column-to-monitor-right; }

    // Consume/Expel
    Mod+BracketLeft  { consume-window-into-column; }
    Mod+BracketRight { expel-window-from-column; }

    // Size
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+Alt+F  { toggle-windowed-fullscreen; }
    Mod+R      { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+C      { center-column; }

    // ============ MOUSE BINDINGS ============
    Mod+Alt+WheelScrollDown cooldown-ms=200 { move-column-to-workspace-down; }
    Mod+Alt+WheelScrollUp   cooldown-ms=200 { move-column-to-workspace-up; }

    Mod+WheelScrollRight    { focus-column-right; }
    Mod+WheelScrollLeft     { focus-column-left; }
    Mod+Shift+WheelScrollRight { move-column-right; }
    Mod+Shift+WheelScrollLeft  { move-column-left; }
    Mod+WheelScrollDown     { focus-column-right; }
    Mod+WheelScrollUp       { focus-column-left; }
    Mod+Shift+WheelScrollDown { move-column-right; }
    Mod+Shift+WheelScrollUp { move-column-left; }

    // ============ MULTIMEDIA KEYS ============
    XF86MonBrightnessUp { spawn "~/.config/niri/scripts/brightness.sh" "up"; }
    XF86MonBrightnessDown { spawn "~/.config/niri/scripts/brightness.sh" "down"; }

    XF86AudioRaiseVolume { spawn "~/.config/niri/scripts/volume.sh" "up"; }
    XF86AudioLowerVolume { spawn "~/.config/niri/scripts/volume.sh" "down"; }
    XF86AudioMute { spawn "~/.config/niri/scripts/volume.sh" "mute"; }
    XF86AudioMicMute { spawn "~/.config/niri/scripts/volume.sh" "mic"; }

    // ============ MEDIA CONTROLS ============
    XF86AudioNext { spawn "playerctl" "next"; }
    XF86AudioPause { spawn "playerctl" "play-pause"; }
    XF86AudioPlay { spawn "playerctl" "play-pause"; }
    XF86AudioPrev { spawn "playerctl" "previous"; }

    // ============ SESSION ============
    Mod+Ctrl+Alt+Delete { quit; }
}
