{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "padding": {
      "top": 2,
      "left": 2
    },
    "color": {
      "1": "magenta",
      "2": "magenta"
    }
  },
  "display": {
    "separator": " п…ё  ",
    "color": {
      "keys": "magenta"
    },
    "size": {
      "ndigits": 0,
      "maxPrefix": "MB"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "magenta",
        "at": "white",
        "host": "magenta"
      }
    },
    "separator",
    {
      "type": "os",
      "key": "пҢғ OS",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": "п…ј Kernel"
    },
    {
      "type": "packages",
      "key": "у°Ҹ— Packages"
    },
    {
      "type": "terminal",
      "key": "оһ• Terminal"
    },
    {
      "type": "memory",
      "key": "у°Қӣ Memory"
    },
    {
      "type": "uptime",
      "key": "пҖ— Uptime"
    },
    {
      "type": "battery",
      "key": "оҳЈ Battery",
    },
    {
      "type": "custom",
      "format": " в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ "
    },
    {
    "type": "custom",
    "format": "  \u001b[31mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’  \u001b[36mпҶ’  \u001b[35mпҶ’  \u001b[34mпҶ’  \u001b[33mпҶ’  \u001b[31mпҶ’ "
    },
    "break"
  ]
}
