/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,window";
    font:                       "MesloLGLDZ Nerd Font Bold 10";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-window:             "";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
@import                         "~/.config/rofi/color.rasi"

* {
    /* Mapping trực tiếp từ color.rasi */
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);
    selected-background:         var(selected);
    selected-foreground:         var(background-alt);
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       30%;
    
    border:                      2px solid;
    border-radius:               5px;
    border-color:                var(selected);
    background-color:            @background-colour;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    background-color:            transparent;
    spacing:                     0px;
    children:                    [ "inputbar", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    padding:                     15px;
    background-color:            transparent;
    spacing:                     10px;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    expand:                      false;
    str:                         " ";
    background-color:            transparent;
    text-color:                  var(selected);
    vertical-align:              0.5;
}

entry {
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      text;
    placeholder:                 " Search...";
    placeholder-color:           #64748B;
    vertical-align:              0.5;
}

/*****----- Listview -----*****/
listview {
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    
    spacing:                     5px;
    padding:                     10px;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}

/*****----- Elements -----*****/
element {
    spacing:                     10px;
    padding:                     8px 12px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
}

element normal.normal, element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground-colour;
}

element selected.normal {
    background-color:            var(selected-background);
    text-color:                  var(selected-foreground);
}

element-icon {
    background-color:            transparent;
    size:                        24px; /* Icon nhỏ gọn hơn */
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px 10px 10px 10px;
    padding:                     5px;
    background-color:            @alternate-background; /* Tạo một dải nền nhẹ ở dưới */
    border-radius:               10px;
}

button {
    padding:                     8px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
}

button selected {
    background-color:            var(selected-background);
    text-color:                  var(selected-foreground);
}