# ================================================
#   _   ____  ______  _  _______  _  ___________ 
#  | | / / / / / __ \/ |/ / ___/ / |/ / ___/ __ \
#  | |/ / /_/ / /_/ /    / (_ / /    / (_ / /_/ /
#  |___/\____/\____/_/|_/\___/ /_/|_/\___/\____/ 
# ================================================


# =====================================
#  ENVIRONMENTS
# =====================================

# --- Cursor Settings ---
seat * xcursor_theme default 24

exec_always {
    dbus-update-activation-environment --systemd \
        WAYLAND_DISPLAY \
        XDG_CURRENT_DESKTOP=sway \
        XDG_SESSION_TYPE=wayland \
        XDG_SESSION_DESKTOP=sway \
        _JAVA_AWT_WM_NONREPARENTING=1 \
        MOZ_ENABLE_WAYLAND=1 \
        QT_QPA_PLATFORM="wayland;xcb" \
        QT_QPA_PLATFORMTHEME=qt5ct \
        QT_WAYLAND_DISABLE_WINDOWDECORATION=1 \
        QT_AUTO_SCREEN_SCALE_FACTOR=1 \
        GDK_BACKEND="wayland,x11" \
        GTK_IM_MODULE=fcitx \
        QT_IM_MODULE=fcitx \
        XMODIFIERS="@im=fcitx" \
        SDL_IM_MODULE=fcitx \
        GLFW_IM_MODULE=ibus
}

exec {
    systemctl --user stop xdg-desktop-portal xdg-desktop-portal-wlr
    systemctl --user start xdg-desktop-portal-wlr
}